{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/zq/data_structure",
            "binaryPath": "/home/zq/data_structure/main",
            "binaryArgs": []
        }
    ]
}